;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools build tool.

(package
  :name "atbuild"
  :import-packages ["atpkg/build"]
  
  :overlays {
    :attools-info {
      :name "attools"
      :module-name "AnarchyTools"
      :output-type "static-library"
      :sources ["attools/src/**.swift"]
    
      ;; This is should be automatically resolved from the dependencies.
      :link-with ["atpkg.a"]
    }
    
    :atbuild-info {
      :name "atbuild"
      :module-name "AnarchyBuild"
      :output-type "executable"
      :sources ["atbuild/src/**.swift"]
    
      ;; This is should be automatically resolved from the dependencies.
      :link-with ["atpkg.a" "attools.a"]
    }
  }

  :tasks {

    :check {
      :tool "shell"
      :script "./tests/test.sh"
      :dependencies ["atbuild"]
    }
    
    
    ;; Below are the boostrap examples of how one would typically specify
    ;; the build configuration in order to create a boostrap system or
    ;; output file that would work equally well with `llbuild`.
    
    :attools-config {
      :dependencies ["atpkg/atpkg-config"]
      :tool "llbuild-config"
      :use-overlays ["attools-info"]
      :overlays {
         :macosx {
           :config-file "bootstrap/bootstrap-macosx-attools.swift-build"
         }
         :linux {
           :config-file "bootstrap/bootstrap-linux-attools.swift-build"
         }
      }
    }
    
    :attools-bootstrap {
      :dependencies ["attools-config"]
      :tool "llbuild"
      :use-overlays ["attools-info"]
    }

    :atbuild-config {
      :dependencies ["attools-bootstrap"]
      :tool "llbuild-config"
      :use-overlays ["atbuild-info"]
      :overlays {
         :macosx {
           :config-file "bootstrap/bootstrap-macosx-atbuild.swift-build"
         }
         :linux {
           :config-file "bootstrap/bootstrap-linux-atbuild.swift-build"
         }
      }
    }
    
    :atbuild-bootstrap {
      :dependencies ["atbuild-config"]
      :tool "llbuild"
      :use-overlays ["atbuild-info"]
    }
    
    
    ;; Below are the non-boostrap examples of how one would typically specify
    ;; the build configuration within their tasks. Overlays are used to share
    ;; much of the same information between the tasks.
    
    :attools {
      :dependencies ["atpkg/atpkg"]
      :tool "nop"
      :use-overlays ["attools-info"]
    }

    :atbuild {
      :dependencies ["attools"]
      :tool "nop"
      :use-overlays ["atbuild-info"]
    }
  }
)
