;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools build tool.

(package
  :name "atbuild"
  :import-packages ["atpkg/build.atpkg"]
  :version "1.4.0"
  :tasks {
    :atbuild {
      :tool "atllbuild"
      :sources ["atbuild/src/**.swift"]
      :name "atbuild"
      :output-type "executable"
      :link-with ["attools.a" "atpkg.a" "atfoundation.a"]
      :dependencies ["attools" "atpkg.atpkg" "atfoundation.atfoundation"]
      :publish-product true
      
      :overlays {
        :bootstrap-osx {
          :bootstrap-only true
          :llbuildyaml "bootstrap/bootstrap-macosx.swift-build"
        }
        :bootstrap-linux {
          :bootstrap-only true
          :link-sdk false
          :llbuildyaml "bootstrap/bootstrap-linux.swift-build"
        }
        :static {
          :link-options ["-static-stdlib"]
        }
      }
    }
            
    :attools {
      :tool "atllbuild"
      :sources ["attools/src/**.swift"]
      :name "attools"
      :output-type "static-library"
      :dependencies ["atpkg.atpkg"]
      :link-with ["atpkg.a"]
      :overlays {
        :bootstrap-osx {
          :bootstrap-only true
          :llbuildyaml "bootstrap/bootstrap-macosx-attools.swift-build"
        }
        :bootstrap-linux {
          :bootstrap-only true
          :link-sdk false
          :llbuildyaml "bootstrap/bootstrap-linux-attools.swift-build"
        }
      }
    }

    :check {
      :tool "shell"
      :script "./tests/test.sh"
      :dependencies ["atbuild"]
    }

    :atbin {
      :tool "packageatbin"
      :name "atbuild"
      :compress true
      :atllbuild-task "atbuild"
      :platforms ["all"]
    }

    :package-linux {
      :tool "package-deb.attool"
      :name "atbuild"
      :dependencies ["atbin"]
      :recommends "xz-utils"
      :suggests "package-deb"
      :only-platforms ["linux"]
    }
    :package-osx {
      :tool "package-homebrew.attool"
      :name "atbuild"
      :github-project "AnarchyTools/atbuild"
      :dependencies ["atbin"]
      :only-platforms ["osx"]
    }
    :package {
      :tool "nop"
      :dependencies ["package-osx" "package-linux"]
    }
  }

)
