;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools build tool.

(package
  :name "atbuild"
  :import ["atpkg/build.atpkg"]

  :configurations {
        :bootstrap {
             :osx {
                :attools {
                  :bootstrapOnly true
                  :llbuildyaml "bootstrap/bootstrap-macosx-attools.swift-build"
                }
                :atbuild {
                  :bootstrapOnly true
                  :llbuildyaml "bootstrap/bootstrap-macosx.swift-build"
                }
             }
             :linux {
                :attools {
                  :bootstrapOnly true
                  :llbuildyaml "bootstrap/bootstrap-linux-attools.swift-build"
                  :swiftCPath "/usr/local/bin/swiftc"
                  :linkSDK false

                }
                :atbuild {
                  :bootstrapOnly true
                  :llbuildyaml "bootstrap/bootstrap-linux.swift-build"
                  :swiftCPath "/usr/local/bin/swiftc"
                  :linkSDK false
                }
             }
        }
  }
  
  :tasks {
          :atbuild {
            :tool "atllbuild"
            :source ["atbuild/src/**.swift"]
            :name "atbuild"
            :outputType "executable"
            :linkWithProduct ["attools.a" "atpkg.a"]
            :dependencies ["attools" "atpkg.atpkg"]
          }
                  
          :attools {
            :tool "atllbuild"
            :source ["attools/src/**.swift"]
            :name "attools"
            :outputType "static-library"
            :dependencies ["atpkg.atpkg"]
            :linkWithProduct ["atpkg.a"]
          }
  }

)
